<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="Stylesheet" href="zombies.css" type="text/css" />
    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="engine.js" type="text/javascript"></script>
    <script src="zombies.js" type="text/javascript"></script>
</head>
<body>

    <div id="health-display">Health: <span id="health"></span></div>

    <div id="port"></div>

    <script type="text/javascript">
        $(document).ready(function () { start() });
    </script>
</body>
</html>
